<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<head>
</head>

<body class="contact">
<title>Contact</title>

<ul class="menu">
  <a href="index.html"><li class="list">HOME</li></a>
  <a href="bathbomb.html"><li class="list">BATH BOMBS</li></a>
  <a href="bodylotion.html"><li class="list">BODY LOTIONS</li></a>
  <a href="facemask.html"><li class="list">FACE MASKS</li></a>
  <a href="contact.html"><li class="list">CONTACTS</li></a>

</ul>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Hope you ENJOUR our webpage, welcome to leave us a message! </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://res.cloudinary.com/lush/image/upload/s--htOZ93jV--/c_fill,q_jpegmini,w_1800/v1/lush_website_uk/category/hero/gift_banner_main_page_2019_0.jpg?itok=Tx-8pyie" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="usa">USA</option>
          <option value="usa">Taiwan</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="australia">UK</option>
          <option value="canada">Germany</option>
          <option value="australia">Japan</option>
          <option value="canada">France</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <div class="submit">
        <a href="index.html"><input type="button" Value="Submit"></a>
      </div>

      </form>
    </div>
  </div>
</div>


<div class="footer">
  <p>©Since 2019-2019 ENJOUR™</p>
</div>


</body>
</html>

</body>
</html>
